<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            body
            {
                height: 100%;
                margin: 0;
                padding: 0;
                min-width: 400px;
            }

            a 
            {
                font-family:Arial, sans-serif;
                font-size: 14px;
                color: #bdc1c6;
                text-decoration: none;
                display: inline-block;
                line-height: 24px;
                vertical-align: middle;
                cursor: pointer;
            }
            a:hover 
            {
                text-decoration: underline;
            }

           .he1
           {
            display: flex;
            align-items: center;
            padding: 6px;
           }
           .gbd
           {
            color: white;
            font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
            white-space: nowrap;
           
            font-family: arial,sans-serif;
            line-height: normal;
            display: inline-block;
            padding-left: 15px;
               


           }    
           .gbd_a
           {
            color: white;
            font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
            white-space: nowrap;
            
            font-family: arial,sans-serif;
            line-height: normal;
            display: inline-block;
            padding-left: 15px;
           } 

           .GooLogo
           {
            font-size: 14px;
            font-family: arial,sans-serif;
            color: #bdc1c6;
            height: 92px;
            aspect-ratio: auto 272 / 92;
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            object-position: center bottom;
            width: auto;
           }
           .Items
           {
            font-size: 14px;
            font-family: arial,sans-serif;
            color: #bdc1c6;
            flex-shrink: 0;
            box-sizing: border-box;
            max-height: 290px;
            height: calc(100% - 560px);
            min-height: 92px;
            display: flex;
            flex-direction: column;
            align-items: center;
           }
           .hitems
           {
            display: inline-block;
            flex-grow: 1;
           }
           .hitems2
           {
            height: 48px;
            
           }

           .hitems3
           {
            color: white;
            font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
            vertical-align: middle;
            white-space: nowrap;
            -webkit-box-align: center;
            align-items: center;
            display: flex;
            
            box-sizing: border-box;
            height: 48px;
            line-height: normal;
            padding: 0 4px;
            flex: 0 0 auto;
            justify-content: flex-end;
            float: right;
            padding-left: 0;
            
           }

           .hitems3
           {
            color: white;
            font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
            white-space: nowrap;
           
            font-family: arial,sans-serif;
            line-height: normal;
            padding-right: 15px;
           }
           .Items1
           {
                font-size: 14px;
                font-family: arial,sans-serif;
                color: #bdc1c6;
                height: 100%;
                margin-top: auto;
                max-height: 92px;
                position: relative;
                padding-top: 10%;

           }

           .Form1
           {
            font-size: 14px;
            font-family: arial,sans-serif;
            color: #bdc1c6;
            flex-shrink: 0;
            box-sizing: border-box;
            max-height: 160px;
            padding: 20px;
           }

           .textbox
           {
   
            font-size: 16px;
            font-family: arial,sans-serif;
            color: #707275;
            display: flex;
            z-index: 3;
            height: 44px;
            background: #fff;
            border: 1px solid #dfe1e5;
            box-shadow:blue;
            border-radius: 24px;
            margin: 0 auto;
            width: auto;
            max-width: 584px;
            padding-left: 25px;
           }
           .textbox1
           {
            display: flex;
             align-items: center;
            padding-right: 13px;
            margin-top: -5px;

           }

           .submit1
           {
            padding-top: 18px;
            height: 70px;
           }
           .input1
           {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
           }


        </style>
    </head>
    <body>
       
        <div class="he1">
            <div class="hitems">
                <div class="hitems2">
                    <div class="hitems3">
                        <div class="hitems4">
                            <div class="gbd">
                                    <a href="imgsearch.html" >Image Search</a>
                            </div>
                            <div class="gbd_a">
                                <a href="advsearch.html" >Advanced Search</a>
                            </div>       
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Items">
            <div class="Items1">
                <img class="GooLogo" alt="Google" height="92" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" srcset="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x, https://www.google.com//images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x" width="272" data-atf="1" data-frt="0">
            </div>
        </div>
        <div class="Form1">
            <form action="https://www.google.com/search" method="GET" role="search"> 
               
            <div class="textbox1">
               
                    <input  class="textbox" type="text" name="q">
                
            </div>
                <div class="submit1">
                    <center>
                    <input class="input1" type="submit" value="Google Search">
                    <input class="input1" name="btnI" type="submit" value="I'm Feeling Lucky">
                </center>
                </div>
            </form>
        </div>
        
    </body>
</html>


